# Database Configuration
DATABASE_URL="postgresql://postgres:password@localhost:5434/carsreport"

# Backend API Configuration
BACKEND_PORT=3000
BACKEND_API_URL="http://localhost:3000"
NODE_ENV="development"